<!DOCTYPE html>
<html>
    <head>
        <title>Index</title>
    </head>
    <style>
            /* unvisited link */
            a:link {
            text-decoration: none;
            }

            /* visited link */
            a:visited {
            text-decoration: none;
            }

            /* mouse over link */
            a:hover {
            text-decoration: underline wavy;
            }

            /* selected link */
            a:active {
            text-decoration: none;
            }

            aside {
            width: 40%;
            padding-top: 15px;
            padding-right: 15px;
            margin-right: 15px;
            float: left;
            font-style: italic;
            }

            p{
            padding-bottom:2%; 
            line-height: 200% ; 
            color: white; 
            font-size: 200%; 
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

    </style>
    <body style="background-color:orangered; margin:5% 10% 0% 10%;">
        <header style="margin-bottom: 0; padding-bottom: 0;">
            <nav>
                <table style="width:100%">
                    <tr>
                        <th style="width: 30%;"><a href="index.html"><h2 style="text-align:center;font-family: Georgia, 'Times New Roman', Times, serif; font-style: italic; color: blue; font-size: larger;"> 
                            INDEX 
                        </h2></a></th>
                        <th style="width: 30%;"><a href="UJAH.html"><h2 style="text-align:center;font-family: Georgia, 'Times New Roman', Times, serif; font-style: italic; color: blue; font-size: larger;"> 
                            UJAH 
                        </h2></a></th>
                        <th style="width: 30%;"><a href="AboutMe.html"><h2 style="text-align:center;font-family: Georgia, 'Times New Roman', Times, serif; font-style: italic; color: blue; font-size: larger;"> 
                            ABOUT ME 
                        </h2></a></th>
                      </tr>
                </table>
            </nav>
            <h1 style="padding-bottom: 0%; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-style:oblique ;color: blue; font-size: 1500%; line-height: 80%;">Zoe Lin
            </h1>
        </header>
        <aside>
            <img src="me.JPG" alt="UJAH" style="float: left;width:100%; margin: 20px, 20px, 20px, 0;">
        </aside>
        <p>
            Hi! My name is Zoe, currently majoring in Cognitive Systems and minoring in Urban Studies at the University of British of Columbia.
        </p><p>
            I am interested in the design of smart systems, both artificial and natural, most particularly, in deceptively "dumb" systems that behave intelligently and robustly. 
            <br>
            I am driven by my passion for understanding and consolidating the often conflicting intersections between the values and frameworks of technology and society, 
            addressing the types of issues this tension can produce, from unintuitive UX to serious ethical concerns. 
            <br>
            I approach design through the lenses of psychology, philosophy, linguistics, and computer science. 
            Maneuvering between value systems, resolving issues through active shifts in perspective is central to my design thinking.
        </p>
        <table style="width:100%">
            <tr>
                <td onclick="location.href='UJAH.html'"><img src="trainwindow3.jpg" alt="UJAH" style="width:100%"></td>
            </tr>   
            <tr>
                <td><img src="assignment1.jpg" alt="DES" style="width:100%; padding-top: 10%;"></td>
            </tr>
        </table>
    </body>
    <footer style="margin: 5%;">
        <p style="text-align: right;">
        <a href="https://www.instagram.com/zoelin1122/"><img src="IG.png" alt="IG" style="padding:1%; width:5%"></a>
        <a href="https://www.linkedin.com/in/zoe-tzu-jo-lin-00b18047/"><img src="LI.png" alt="LI" style="padding:1%; width:5%"></a>
        <a href="Zoe Lin_CV.pdf"><img src="cv.png" alt="CV.png" style="padding:1%; width:5%"></a></p>
    </footer>
</html>