<!DOCTYPE html>
<html>
    <head>
        <title>UJAH</title>
    </head>
    <style>
        /* unvisited link */
        a:link {
        text-decoration: none;
        }

        /* visited link */
        a:visited {
        text-decoration: none;
        }

        /* mouse over link */
        a:hover {
        text-decoration: underline wavy;
        text-decoration-color: greenyellow;
        }

        /* selected link */
        a:active {
        text-decoration: none;
        }

        .text {
            line-height: 200% ; 
            color: wheat; 
            font-size: 200%; 
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style:oblique ;
            color: greenyellow; 
            font-size: 1500%; 
            line-height: 60%;
        }

        h2 {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif; 
            font-style: italic; 
            color: greenyellow; 
            font-size: larger;
        }

    </style>
    <body style="background-color:gray; margin:5% 10% 0% 10%;">
        <header style="margin-bottom: 0%;">
            <nav>
                <table style="width:100%">
                    <tr>
                        <th style="width: 30%;"> <a href="index.html"><h2> 
                            INDEX 
                        </h2></a></th>
                        <th style="width: 30%;"><a href="UJAH.html"><h2> 
                            UJAH 
                        </h2></a></th>
                        <th style="width: 30%;"> <a href="misc.html"><h2> 
                            MISC. 
                        </h2></a></th>
                      </tr>
                </table>
            </nav>

            <h1>misc.</h1>
        </header>
        <div class="text">
            <p>
                Here are some graphic deisgn works I have produced over the years.
            </p>
        </div>
        <img src="assignment1.jpg" alt="DES" style="width:100%;">
        <img src="FollowingTheLeader.png" alt="Follow The Leader (Don't)" style="width:50%;">
        <img src="Collage.png" alt="Paper Collage" style="width:50%;">
        <img src="Card.jpg" alt="Verd" style="width:200px">
        <img src="Card2.jpg" alt="Verd2" style="width:200px">
    </body>
    <footer style="margin: 5%;">
        <p style="text-align: right;">
        <a href="https://www.instagram.com/zoelin1122/"><img src="IG.png" alt="IG" style="padding:1%; width:5%"></a>
        <a href="https://www.linkedin.com/in/zoe-tzu-jo-lin-00b18047/"><img src="LI.png" alt="LI" style="padding:1%; width:5%"></a>
        <a href="Zoe Lin_CV.pdf"><img src="cv.png" alt="CV.png" style="padding:1%; width:5%"></a></p>
    </footer>
</html>