<!DOCTYPE html>
<html>
    <head>
        <title>UJAH</title>
    </head>
    <style>
        /* unvisited link */
        a:link {
        text-decoration: none;
        text-decoration-color:none;
        }

        /* visited link */
        a:visited {
        text-decoration: none;
        text-decoration-color:#CEB3AB;
        }

        /* mouse over link */
        a:hover {
        text-decoration: underline wavy;
        text-decoration-color: orangered;
        }

        /* selected link */
        a:active {
        text-decoration: none;
        text-decoration-color:none;
        }

        .text {
            padding-top:15px;
            padding-bottom:20px; 
            line-height: 200% ; 
            color: #CEB3AB; 
            font-size: 200%; 
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: none;
        }

        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style:oblique;
            color: orangered; 
            font-size: 1500%; 
            line-height: 60%;
        }

        h2 {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif; 
            font-style: italic; color: orangered; 
            font-size: larger;
        }

    </style>
    <body style="background-color:darkslategray; margin:5% 10% 0% 10%;">
        <header style="margin-bottom: 0%;">
            <nav>
                <table style="width:100%">
                    <tr>
                        <th style="width: 30%;"> <a href="index.html"><h2> 
                            INDEX 
                        </h2></a></th>
                        <th style="width: 30%;"><a href="UJAH.html"><h2> 
                            UJAH 
                        </h2></a></th>
                        <th style="width: 30%;"> <a href="misc.html"><h2> 
                            MISC. 
                        </h2></a></th>
                      </tr>
                </table>
            </nav>
            <h1>UJAH</h1>
        </header>
        <div class="text">
                <p><a href="https://ujah.squarespace.com/" style="text-decoration: none;">The Undergraduate Journal of Art History & Visual Culture (UJAH)</a> 
                is an annual student journal published by the Department of Art History, 
                Visual Art & Theory (AHVA) at the University of British Columbia. 
                The publication promotes undergraduate research, artwork, and writing in the field of art history and visual culture. </p>
        <br>
        <img src="trainwindow3.jpg" alt="UJAH" style="width:100%">
        <br>
            Established in 2009, UJAH has flourished under the efforts of its dedicated student editors as a platform for undergraduate scholarly achievement. 
            <br>With the support of the AHVA department, as well as student partnerships with the Art History Student Association and Visual Arts Students Association, 
            the journal has expanded its creative content and publication into print. Complimentary print copies of the journal are distributed to select locations on campus, 
            galleries in Central Vancouver, and institutions throughout Canada in the summer.
            <br>Here are some of the spreads I worked on. 
        <br>
        <img src="UJAH1.png" alt="UJAH1" style="width:100%">
        <img src="UJAH2.png" alt="UJAH2" style="width:100%">
        <img src="UJAH3.png" alt="UJAH3" style="width:100%">
        <img src="UJAH4.png" alt="UJAH4" style="width:100%">
        <img src="UJAH5.png" alt="UJAH5" style="width:100%">
        <img src="UJAH6.png" alt="UJAH6" style="width:100%">
        <img src="UJAHCover.png" alt="UJAHCover" style="width:100%">
    </div>
    </body>
    <footer style="margin: 5%;">
        <p style="text-align: right;">
        <a href="https://www.instagram.com/zoelin1122/"><img src="IG.png" alt="IG" style="padding:1%; width:5%"></a>
        <a href="https://www.linkedin.com/in/zoe-tzu-jo-lin-00b18047/"><img src="LI.png" alt="LI" style="padding:1%; width:5%"></a>
        <a href="Zoe Lin_CV.pdf"><img src="cv.png" alt="CV.png" style="padding:1%; width:5%"></a></p>
    </footer>
</html>